{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jfbarrios-com",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "workers_dev": false,
  "routes": [{ "pattern": "jfbarrios.com", "custom_domain": true }],
  "vars": {
    "VITE_GA_MEASUREMENT_ID": "G-Z2SLF2Q7XP",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
